{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Relaxed configuration for Vite config files
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client", "vitest"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
